<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Таблиці</title>
	<style type="text/css">
	 @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
		table{
			border: double 2px red;
			width: 50%;
			border-collapse: collapse;
		}
	    th,td{
	    	width: 25%;
	    	border:solid 1px red;
	    	height: 0.7cm;
	    }
	    tr:nth-child(even){
	    	background-color: lightgrey;

	    }
       tr:hover{
       	background-color: none;
       }
       td:hover{
       	background: linear-gradient(maroon,pink,violet);
       	font-size: 2em;
       	color:red;
       	text-align: center;
       	text-transform: capitalize;
       }
       caption{
       	font-size: 40px;
       	font-family: 'Lobster', cursive; ;
       	color: gray;

       }

	</style>
</head>
<body>
<p style="background-color: yellowgreen; color: blue; font-size: 30px;"> <i>Ми вивчаємо таблиці</i></p>
<table>
	<caption>Таблиця кольорів HTML</caption>
	<thead>
		 <tr>
		 	 <th>Колір</th>
		 	 <th>Найменування</th>
		 	 <th>HEX</th>
		 	 <th>RGB</th>
		 </tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color:#000"></td>
			<td>black</td>
			<td>#0000000</td>
			<td>(0,0,0)</td>
		</tr>
			<tr>
			<td style="background-color:#f00"></td>
			<td>red</td>
			<td>#ff000</td>
			<td>(255,0,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#0f0"></td>
			<td>green</td>
			<td>#00ff00</td>
			<td>(0,255,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#00f"></td>
			<td>blue</td>
			<td>#0000ff</td>
			<td>(0,0,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#fff"></td>
			<td>White</td>
			<td>#000000</td>
			<td>(255,255,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#ff0"></td>
			<td>Yellow</td>
			<td>#ffff00</td>
			<td>(255,255,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#0ff"></td>
			<td>Aqua</td>
			<td>#00ffff</td>
			<td>(0,255,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#f0f"></td>
			<td>Fuchsia</td>
			<td>#ff00ff</td>
			<td>(255,0,255)</td>
		</tr>
		<tr>
			<td style="background-color:#000"></td>
			<td>black</td>
			<td>#0000000</td>
			<td>(0,0,0)</td>
		</tr>
			<tr>
			<td style="background-color:#f00"></td>
			<td>red</td>
			<td>#ff000</td>
			<td>(255,0,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#0f0"></td>
			<td>green</td>
			<td>#00ff00</td>
			<td>(0,255,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#00f"></td>
			<td>blue</td>
			<td>#0000ff</td>
			<td>(0,0,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#fff"></td>
			<td>White</td>
			<td>#000000</td>
			<td>(255,255,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#ff0"></td>
			<td>Yellow</td>
			<td>#ffff00</td>
			<td>(255,255,0)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#0ff"></td>
			<td>Aqua</td>
			<td>#00ffff</td>
			<td>(0,255,255)</td>
		</tr>
		</tr>
			<tr>
			<td style="background-color:#f0f"></td>
			<td>Fuchsia</td>
			<td>#ff00ff</td>
			<td>(255,0,255)</td>
		</tr>

</tbody>
</table>
</body>
</html>



<a href="bloki.html" target="_blank"><button class="button-62" role="button">Блоки</button></a>
<a href="link.html" target="_blank"><button class="button-62" role="button">Link</button></a>