<!DOCTYPE html>
<html>
<head>
	<title>JavaScript</title>
	<style type="text/css">
		p{
			font-size: 30px;
			color: skyblue;
			background-color: yellow;
			font-family: cursive;
			text-decoration: underline;
			text-decoration-style: wavy;
			text-underline-position: under;
			text-decoration-color: green;
		}
	    .ex1{
	    	font-size: 30px;
			color: yellow;
			background-color: blue;
			font-family: cursive;
			text-decoration: underline;
			text-decoration-style: double;
			text-underline-position: under;
			text-decoration-color: pink;
	    }
		
	</style>
	
</head>
<body>
<p class="ex1">Ми вивчаємо JavaScript</p>
<script src="js.js">
	
</script>

</body>
</html>