<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>site</title>
<link rel="icon" href="free-icon-phone-9313449.png">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
margin: 0;
}
header{
height: 150px;
background-color: yellowgreen;
}
h1{
text-align: center;
padding-top: 50px;
font-size: 50px;
}
#menu{
width: 20%;
height: 1230px;
background-color: skyblue;
float: left;
}
#content{
width: 80%;
height: 1230px;
background-color: lightblue;
float: left;
}
h2{
text-align: center;
font-weight: 700;
color: black;
font-size: 40px;
}
footer{
height: 100px;
background-color: maroon;
clear: both;
}



/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width: 80%;
  margin-left: 30px;
  margin-top: 10px;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

p{

font-family: 'Lobster';
font-size: 20px;
margin-left: 20px;
margin-right: 20px;
text-align: justify;


}
#image1{

    float: right;
    border-radius: 20%;
    font-size: 50px;
    width: 440px;
    height: 300px;
    


}
#video{
  float: right;
  border-radius: 5%;
  margin-right: 3px;



}





</style>

</head>
<body>
<header><h1>my site</h1></header>
<div id="menu">
<h2>Мої роботи</h2>
<!-- HTML !-->
<a href="15.12.2022.html" target="_blank"><button class="button-62" role="button">Зображення</button></a>
<a href="22.12.2022.html" target="_blank"><button class="button-62" role="button">Списки</button></a>
<a href="26.01.2023(2).html" target="_blank"><button class="button-62" role="button">Quiz</button></a>
<a href="26.01.2023(3).html" target="_blank"><button class="button-62" role="button">Random</button></a>
<a href="index.html" target="_blank"><button class="button-62" role="button">JavaScript</button></a>
<a href="07.02.2023.html" target="_blank"><button class="button-62" role="button">Таблиця</button></a>
<a href="07.02.2023(2).html" target="_blank"><button class="button-62" role="button">Стаття</button></a>

</div>
<div id="content">
<h2> Про God of War</h2>
<img id="image1" src="https://cdn.akamai.steamstatic.com/steam/apps/1593500/capsule_616x353.jpg?t=1642526157" style="margin: 20px">
<p>God of War - серія <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0" target="_blank">комп'ютерних ігор </a> в <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B5%D0%B2%D0%B8%D0%BA_(%D0%BA%D0%B8%D0%BD%D0%BE%D0%B6%D0%B0%D0%BD%D1%80)" target="_blank"target="_blank">екшн</a>-жанрах <a href="https://ru.wikipedia.org/wiki/Hack_and_slash"target="_blank">hack and slash </a> та <a href="https://ru.wikipedia.org/wiki/Action-adventure"target="_blank">action-adventure</a>. Заснована на <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" target="_blank">давньогрецькій</a> та <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" target="_blank">скандинавській міфології</a>. <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B0%D0%B3%D0%BE%D0%BD%D0%B8%D1%81%D1%82" target="_blank">Головним героєм</a> усіх ігор серії є спартанський воїн <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%BE%D1%81_(God_of_War)" target="_blank">Кратос</a>, який кинув виклик богам. Основні ігри серії розробляються студією <a href="https://ru.wikipedia.org/wiki/Santa_Monica_Studio" target="_blank">Santa Monica Studio</a>, яка є каліфорнійським відділом <a href="https://ru.wikipedia.org/wiki/Sony_Interactive_Entertainment" target="_blank">Sony Interactive Entertainment</a>.

Дебют серії God of War відбувся у березні 2005 року, коли для консолі <a href="https://ru.wikipedia.org/wiki/PlayStation_2" target="_blank">PlayStation 2</a> вийшла перша гра серії – <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D0%B8%D0%B3%D1%80%D0%B0,_2005)" target="_blank">God of War</a>, розроблена SCE Santa Monica. Гра виявилася за версією IGN на першому рядку найкращих ігор на PS2. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BA%D0%B2%D0%B5%D0%BB" target="_blank">Сіквел</a>, <a href="https://ru.wikipedia.org/wiki/God_of_War_II" target="_blank">God of War II</a> був розроблений також SCE Santa Monica і випущений у березні <a href="https://ru.wikipedia.org/wiki/2007_%D0%B3%D0%BE%D0%B4" target="_blank">2007 року</a> теж для PlayStation 2. У червні цього ж року було випущено гру для мобільних пристроїв на платформі <a>Java</a> - <a href="https://ru.wikipedia.org/wiki/God_of_War:_Betrayal" target="_blank">God of War: Betrayal</a>, який був розроблений компанією Javaground.</p>

<img id="image1"src="https://i.pinimg.com/originals/a4/ef/35/a4ef353a25071c45eac3cc4ae506fc9e.jpg" style="margin:20px">

<p>У березні <a href="https://ru.wikipedia.org/wiki/2008_%D0%B3%D0%BE%D0%B4" target="_blank">2008 року</a> ексклюзивно для <a href="https://ru.wikipedia.org/wiki/PlayStation_Portable" target="_blank">PlayStation Portable</a> вийшов <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%B2%D0%B5%D0%BB" target="_blank">приквел</a> до першої гри серії <a href="https://ru.wikipedia.org/wiki/God_of_War:_Chains_of_Olympus" target="_blank">God of War: Chains of Olympus</a>, який був розроблений компанією <a href="https://ru.wikipedia.org/wiki/Ready_at_Dawn" target="_blank">Ready at Dawn Studios</a>.

<a href="https://ru.wikipedia.org/wiki/God_of_War_III" target="_blank">God of War III</a> вийшла для <a href="https://ru.wikipedia.org/wiki/PlayStation_3" target="_blank">PlayStation 3</a> <a href="https://ru.wikipedia.org/wiki/16_%D0%BC%D0%B0%D1%80%D1%82%D0%B0" target="_blank">16 березня</a> <a href="https://ru.wikipedia.org/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85" target="_blank">2010 року</a> в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8" target="_blank">США</a>.
 
2 листопада 2010 вийшов <a href="https://ru.wikipedia.org/wiki/God_of_War:_Ghost_of_Sparta" target="_blank">God of War: Ghost of Sparta</a>, за хронологією він знаходиться між God of War і God of War II. 16 вересня 2011 року вийшла збірка <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B8%D0%B3%D1%80)#God_of_War:_Origins_Collection" target="_blank">God of War Collection Volume II</a>, що включає ремейки God of War: Chains of Olympus і God of War: Ghost of Sparta для консолі <a href="https://ru.wikipedia.org/wiki/PlayStation_3" target="_blank">PlayStation 3</a>. У квітні 2012 року був анонсований <a href="https://ru.wikipedia.org/wiki/God_of_War:_Ascension" target="_blank">God of War: Ascension</a> для <a href="https://ru.wikipedia.org/wiki/PlayStation_3" target="_blank">PlayStation 3</a>, гра вийшла 12 березня 2013 року.





 </p>
 <iframe id="video" width="461" height="300" src="https://www.youtube.com/embed/RJGh2ALlmlw" title="Что было до Рагнарёка? (Весь сюжет God of War)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen align="right" style="margin:20px"></iframe>
 <p >Ілюстрації від художника, що працювали над неоголошеною наступною частиною God of War, свідчать про те, що гра буде заснована на скандинавській міфології. Під час виставки <a href="https://ru.wikipedia.org/wiki/Electronic_Entertainment_Expo">E3 2016</a> була представлена восьма гра в серії <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D0%B8%D0%B3%D1%80%D0%B0,_2018)">God of War</a>. Гра вийшла 20 квітня 2018 року. У грудні 2018 на премії <a href="https://ru.wikipedia.org/wiki/The_Game_Awards_2018">The Game Awards 2018</a> отримала звання гри року [3]. У березні 2019 року на премії <a href="https://ru.wikipedia.org/wiki/Game_Developers_Choice_Awards">Game Developers Choice Awards 2019</a> гра була визнана найкращою та отримала нагороду «Гра року».</p>

  






</div>
<footer><h2>Мої контакти</h2></footer>
<p> Tel: 0503216785</p>
<p> Gmail: avtobys1234@gmail.com</p>
</body>
</html>