<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Блоки</title>
	<style>
		div{
			width: 600px;
			height: 400px;
			background-color: hotpink;
			margin: 50px;
		}
		#first,#second{
			border: dotted 10px red;
		}
		#third,#forth{
			width: 600px;
			height: 100px;
			background-color: orange;
			border: dashed 10px green;
		}
		#fifth {
			width: 1000px;
			height: 1000px;
			background-color: orange;
			border: dashed 10px darkred;}


		
		#sixth{
			width: 700px;
			height: 700px;
			background-color: darkred;
			block-align: center;
			position: absolute;
			padding: 100px;

			
		}
		#seventh{
			width: 350px;
			height: 350px;
			background-color: blue;
			margin: 50px;
			position: absolute;
			padding: 110px;
			



		}
	</style>
</head>
<body>
<p style="background:linear-gradient(45deg, yellow,blue,orange); color:magenta;text-align:center; font-size: 30px ; font-weight: 700; text-shadow: 2px -2px 10px brown;">Ми вивчаємо блоки</p>
<div id="first"></div>
<div id="second">
	<div id="third"></div>
	<div id="forth"></div>
</div>
<div id="fifth"> 
	<div id="sixth">
		<div id="seventh"></div>
	</div>
	
 </div>
		
		
</body>
</html>