<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>link</title>
<style>
button{
background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;

}
button:hover{
appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 1rem 1.3rem;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

</style>
</head>
<body>
<p id="up" style="font-size: 30px; color: green; background-color: yellow; text-align: center;"> Ми вичаємо посилання</p>
<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_3:_%D0%94%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%85%D0%BE%D1%82%D0%B0" target="_blank"> The withcer wiki</a>
<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_3:_%D0%94%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%85%D0%BE%D1%82%D0%B0" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/a2/The_Witcher_3-_Wild_Hunt_Cover.jpg/266px-The_Witcher_3-_Wild_Hunt_Cover.jpg "style="width: 250px;" title="Геральта из Ривии"></a>
<a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B4%D1%8C%D0%BC%D0%B0%D0%BA_3:_%D0%94%D0%B8%D0%BA%D0%B0%D1%8F_%D0%9E%D1%85%D0%BE%D1%82%D0%B0" target="_blank">
<button> The withcer </button></a>
<br>
<img src="https://c4.wallpaperflare.com/wallpaper/816/484/938/landscape-nature-the-witcher-3-wallpaper-preview.jpg" style="width: 1100px; height: 900px;">
<br>
<a href="#up"><button>up</button>









</body>
</html>









<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>site</title>
<link rel="icon" href="free-icon-phone-9313449.png">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


*{
margin: 0;
}
header{
height: 150px;
background-color: yellowgreen;
}
h1{
text-align: center;
padding-top: 50px;
font-size: 50px;
}
#menu{
width: 20%;
height: 800px;
background-color: skyblue;
float: left;
}
#content{
width: 80%;
height: 800px;
background-color: lightblue;
float: left;
}
h2{
text-align: center;
font-weight: 700;
color: black;
font-size: 40px;
}
footer{
height: 100px;
background-color: maroon;
clear: both;
}



/* CSS */
.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  width: 80%;
  margin-left: 30px;
  margin-top: 10px;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

p{

font-family: 'Lobster';
font-size: 20px;


}
#image1{

    float: right;
    border-radius: 20%;
    font-size: 50px;
    width: 600px;
    height: 400px;



}
#video{
  float: right;
  border-radius: 5%;
  margin-right: 3px;


}





</style>

</head>
<body>
<header><h1>my site</h1></header>
<div id="menu">
<h2>Мої роботи</h2>
<!-- HTML !-->
<a href="27.12.2022.html" target="_blank"><button class="button-62" role="button">Таблиця</button></a>
<!-- HTML !-->
<a href="03.01.2023(2).html" target="_blank"><button class="button-62" role="button">The witcher wiki</button></a>
<a href="03.01.2023(3).html" target="_blank"><button class="button-62" role="button">Блоки</button></a>

</div>
<div id="content">
<h2> Про God of War</h2>
<img id="image1" src="https://99px.ru/sstorage/53/2021/02/tmb_322718_847188.jpg">
<p>God of War - серія <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%8F_%D0%B8%D0%B3%D1%80%D0%B0">комп'ютерних ігор </a> в <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D0%B5%D0%B2%D0%B8%D0%BA_(%D0%BA%D0%B8%D0%BD%D0%BE%D0%B6%D0%B0%D0%BD%D1%80)">екшн</a>-жанрах <a href="https://ru.wikipedia.org/wiki/Hack_and_slash">hack and slash</a> та <a href="https://ru.wikipedia.org/wiki/Action-adventure">action-adventure</a>. Заснована на <a href="https://ru.wikipedia.org/wiki/%D0%94%D1%80%D0%B5%D0%B2%D0%BD%D0%B5%D0%B3%D1%80%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">давньогрецькій</a> та <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%BD%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">скандинавській міфології</a>. <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%82%D0%B0%D0%B3%D0%BE%D0%BD%D0%B8%D1%81%D1%82">Головним героєм</a> усіх ігор серії є спартанський воїн <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D1%82%D0%BE%D1%81_(God_of_War)">Кратос</a>, який кинув виклик богам. Основні ігри серії розробляються студією <a href="https://ru.wikipedia.org/wiki/Santa_Monica_Studio">Santa Monica Studio</a>, яка є каліфорнійським відділом <a href="https://ru.wikipedia.org/wiki/Sony_Interactive_Entertainment">Sony Interactive Entertainment</a>.

Дебют серії God of War відбувся у березні 2005 року, коли для консолі <a href="https://ru.wikipedia.org/wiki/PlayStation_2">PlayStation 2</a> вийшла перша гра серії – <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D0%B8%D0%B3%D1%80%D0%B0,_2005)">God of War</a>, розроблена SCE Santa Monica. Гра виявилася за версією IGN на першому рядку найкращих ігор на PS2. <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BA%D0%B2%D0%B5%D0%BB">Сіквел</a>, <a href="https://ru.wikipedia.org/wiki/God_of_War_II">God of War II</a> був розроблений також SCE Santa Monica і випущений у березні <a href="https://ru.wikipedia.org/wiki/2007_%D0%B3%D0%BE%D0%B4">2007 року</a> теж для PlayStation 2. У червні цього ж року було випущено гру для мобільних пристроїв на платформі <a>Java</a> - <a href="https://ru.wikipedia.org/wiki/God_of_War:_Betrayal">God of War: Betrayal</a>, який був розроблений компанією Javaground.

У березні <a href="https://ru.wikipedia.org/wiki/2008_%D0%B3%D0%BE%D0%B4">2008 року</a> ексклюзивно для <a href="https://ru.wikipedia.org/wiki/PlayStation_Portable">PlayStation Portable</a> вийшов <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%B2%D0%B5%D0%BB">приквел</a> до першої гри серії <a href="https://ru.wikipedia.org/wiki/God_of_War:_Chains_of_Olympus">God of War: Chains of Olympus</a>, який був розроблений компанією <a href="https://ru.wikipedia.org/wiki/Ready_at_Dawn">Ready at Dawn Studios</a>.

<a href="https://ru.wikipedia.org/wiki/God_of_War_III">God of War III</a> вийшла для <a href="https://ru.wikipedia.org/wiki/PlayStation_3">PlayStation 3</a> <a href="https://ru.wikipedia.org/wiki/16_%D0%BC%D0%B0%D1%80%D1%82%D0%B0">16 березня</a> <a href="https://ru.wikipedia.org/wiki/2010_%D0%B3%D0%BE%D0%B4_%D0%B2_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D1%8B%D1%85_%D0%B8%D0%B3%D1%80%D0%B0%D1%85">2010 року</a> в <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8">США</a>.
 
2 листопада 2010 вийшов <a href="https://ru.wikipedia.org/wiki/God_of_War:_Ghost_of_Sparta">God of War: Ghost of Sparta</a>, за хронологією він знаходиться між God of War і God of War II. 16 вересня 2011 року вийшла збірка <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D1%81%D0%B1%D0%BE%D1%80%D0%BD%D0%B8%D0%BA%D0%B8_%D0%B8%D0%B3%D1%80)#God_of_War:_Origins_Collection">God of War Collection Volume II</a>, що включає ремейки God of War: Chains of Olympus і God of War: Ghost of Sparta для консолі <a href="https://ru.wikipedia.org/wiki/PlayStation_3">PlayStation 3</a>. У квітні 2012 року був анонсований <a href="https://ru.wikipedia.org/wiki/God_of_War:_Ascension">God of War: Ascension</a> для <a href="https://ru.wikipedia.org/wiki/PlayStation_3">PlayStation 3</a>, гра вийшла 12 березня 2013 року.





 </p>
 <h3>Ілюстрації від художника, що працювали над неоголошеною наступною частиною God of War, свідчать про те, що гра буде заснована на скандинавській міфології. Під час виставки <a href="https://ru.wikipedia.org/wiki/Electronic_Entertainment_Expo">E3 2016</a> була представлена восьма гра в серії <a href="https://ru.wikipedia.org/wiki/God_of_War_(%D0%B8%D0%B3%D1%80%D0%B0,_2018)">God of War</a>. Гра вийшла 20 квітня 2018 року. У грудні 2018 на премії <a href="https://ru.wikipedia.org/wiki/The_Game_Awards_2018">The Game Awards 2018</a> отримала звання гри року [3]. У березні 2019 року на премії <a href="https://ru.wikipedia.org/wiki/Game_Developers_Choice_Awards">Game Developers Choice Awards 2019</a> гра була визнана найкращою та отримала нагороду «Гра року».

</h3>


<iframe id="video" width="461" height="300" src="https://www.youtube.com/embed/RJGh2ALlmlw" title="Что было до Рагнарёка? (Весь сюжет God of War)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</div>
<footer><h2>Мої контакти</h2></footer>
<p> Tel: 0503216785</p>
<p> Gmail: avtobys1234@gmail.com</p>
</body>
</html>